EMRA/EMRA/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EMRA.Views.HomePage"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <material:MaterialLabel Text="Quick actions" TypeScale="H6" />
            <ScrollView Grid.Row="1" HorizontalScrollBarVisibility="Never" Orientation="Horizontal" Margin="0,10,0,10">
                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Spacing="10">
                    <pv:PancakeView CornerRadius="5" HasShadow="True" BackgroundColor="White" Padding="20,15">
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="{DynamicResource IconFont}" Text="{DynamicResource CheckupRecord}" FontSize="24" Margin="0,0,7,0" />
                            <material:MaterialLabel Text="My Records" VerticalOptions="Center" TypeScale="Button" HorizontalOptions="Center"/>
                        </StackLayout>
                    </pv:PancakeView>
                    <pv:PancakeView CornerRadius="5" HasShadow="True" BackgroundColor="White" Padding="25,15">
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="{DynamicResource IconFont}" Text="{DynamicResource Physician}" FontSize="24" Margin="0,0,7,0" />
                            <material:MaterialLabel Text="Physicians/Clinics" VerticalOptions="Center" TypeScale="Button" HorizontalOptions="Center"/>
                        </StackLayout>
                    </pv:PancakeView>
                    <pv:PancakeView CornerRadius="5" HasShadow="True" BackgroundColor="White" Padding="25,15">
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="{DynamicResource IconFont}" Text="{DynamicResource Medicine}" FontSize="24" Margin="0,0,7,0" />
                            <material:MaterialLabel Text="Pharmacies" VerticalOptions="Center" TypeScale="Button" HorizontalOptions="Center"/>
                        </StackLayout>
                    </pv:PancakeView>
                    <pv:PancakeView CornerRadius="5" HasShadow="True" BackgroundColor="White" Padding="25,15">
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="{DynamicResource IconFont}" Text="{DynamicResource Laboratory}" FontSize="24" Margin="0,0,7,0" />
                            <material:MaterialLabel Text="Laboratories" VerticalOptions="Center" TypeScale="Button" HorizontalOptions="Center"/>
                        </StackLayout>
                    </pv:PancakeView >
                    <pv:PancakeView CornerRadius="5" HasShadow="True" BackgroundColor="White" Padding="25,15">
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="{DynamicResource IconFont}" Text="{DynamicResource Alarm}" FontSize="24" Margin="0,0,7,0" />
                            <material:MaterialLabel Text="Create Medical Alarm" VerticalOptions="Center" TypeScale="Button" HorizontalOptions="Center"/>
                        </StackLayout>
                    </pv:PancakeView>

                    <!--<material:MaterialCard CornerRadius="2" HeightRequest="70" ClickCommand="{Binding }">
                        <material:MaterialLabel Text="FAQ" />
                    </material:MaterialCard>-->
                </StackLayout>
            </ScrollView>
            <BoxView HeightRequest="2" Grid.Row="2" BackgroundColor="#DDD" Margin="0,5,0,15" VerticalOptions="CenterAndExpand" />
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>