EMRA/EMRA/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:prism="http://prismlibrary.com" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EMRA.Views.HomePage"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <material:MaterialLabel Text="Quick actions" TypeScale="H6" />
            <ScrollView Grid.Row="1" HorizontalScrollBarVisibility="Never" Orientation="Horizontal" Margin="0,10,0,10">
                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Spacing="10">
                    <pv:PancakeView CornerRadius="5" HasShadow="True" BackgroundColor="White" Padding="20,15">
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="{DynamicResource IconFont}" Text="{DynamicResource CheckupRecord}" FontSize="24" Margin="0,0,7,0" />
                            <material:MaterialLabel FontFamily="{DynamicResource FontDefaultBold}" Text="My Records" VerticalOptions="Center" TypeScale="Button" HorizontalOptions="Center"/>
                        </StackLayout>
                    </pv:PancakeView>
                    <pv:PancakeView CornerRadius="5" HasShadow="True" BackgroundColor="White" Padding="25,15">
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="{DynamicResource IconFont}" Text="{DynamicResource Physician}" FontSize="24" Margin="0,0,7,0" />
                            <material:MaterialLabel FontFamily="{DynamicResource FontDefaultBold}"  Text="Physicians/Clinics" VerticalOptions="Center" TypeScale="Button" HorizontalOptions="Center"/>
                        </StackLayout>
                    </pv:PancakeView>
                    <pv:PancakeView CornerRadius="5" HasShadow="True" BackgroundColor="White" Padding="25,15">
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="{DynamicResource IconFont}" Text="{DynamicResource Medicine}" FontSize="24" Margin="0,0,7,0" />
                            <material:MaterialLabel FontFamily="{DynamicResource FontDefaultBold}" Text="Pharmacies" VerticalOptions="Center" TypeScale="Button" HorizontalOptions="Center"/>
                        </StackLayout>
                    </pv:PancakeView>
                    <pv:PancakeView CornerRadius="5" HasShadow="True" BackgroundColor="White" Padding="25,15">
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="{DynamicResource IconFont}" Text="{DynamicResource Laboratory}" FontSize="24" Margin="0,0,7,0" />
                            <material:MaterialLabel FontFamily="{DynamicResource FontDefaultBold}"  Text="Laboratories" VerticalOptions="Center" TypeScale="Button" HorizontalOptions="Center"/>
                        </StackLayout>
                    </pv:PancakeView >
                    <pv:PancakeView CornerRadius="5" HasShadow="True" BackgroundColor="White" Padding="25,15">
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="{DynamicResource IconFont}" Text="{DynamicResource Alarm}" FontSize="24" Margin="0,0,7,0" />
                            <material:MaterialLabel FontFamily="{DynamicResource FontDefaultBold}" Text="Create Medical Alarm" VerticalOptions="Center" TypeScale="Button" HorizontalOptions="Center"/>
                        </StackLayout>
                    </pv:PancakeView>

                    <!--<material:MaterialCard CornerRadius="2" HeightRequest="70" ClickCommand="{Binding }">
                        <material:MaterialLabel Text="FAQ" />
                    </material:MaterialCard>-->
                </StackLayout>
            </ScrollView>
            <BoxView HeightRequest="2" Grid.Row="2" BackgroundColor="#DDD" Margin="0,5,0,15" VerticalOptions="CenterAndExpand" />
            <StackLayout Spacing="3" Grid.Row="3">
                <tabView:SfTabView TabHeaderBackgroundColor="White">
                    <tabView:SfTabItem Title="COVID-19">
                        <tabView:SfTabItem.Content>
                            <ScrollView>
                                <CollectionView ItemsSource="{Binding PandemicUpdates}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="15" BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.EmptyView>
                                        <StackLayout Spacing="0" Padding="30" BackgroundColor="White">
                                            <material:MaterialLabel Text="No updates found" FontFamily="{DynamicResource FontDefaultBold}" TypeScale="H5"  HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                                            <material:MaterialLabel Text="It seems like there is currently no updates."  HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                                            <forms:AnimationView x:Name="AnimationNotFound" 
                                                                 Animation="EmptyNotify.json"
                                                                 RepeatCount="0"
                                                                 VerticalOptions="FillAndExpand"
                                                                 HorizontalOptions="FillAndExpand"
                                                                 />
                                        </StackLayout>
                                    </CollectionView.EmptyView>
                                </CollectionView>
                            </ScrollView>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Title="Health updates" >
                        <tabView:SfTabItem.Content>
                            <Grid>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>