EMRA/EMRA/Views/MainBottomTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com" xmlns:views="clr-namespace:EMRA.Views"
            xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="EMRA.Views.MainBottomTabbedPage"
            material:MaterialNavigationPage.AppBarColor="{DynamicResource PrimaryColorDark}"
            material:MaterialNavigationPage.StatusBarColor="{DynamicResource PrimaryColor}"
            BarBackgroundColor="{DynamicResource PrimaryColorDark}"
            NavigationPage.HasNavigationBar="False">
    <views:UserMenuPage Title="">
        <views:UserMenuPage.IconImageSource>
            <FontImageSource FontFamily="{DynamicResource IconFont}"
                             Glyph="{DynamicResource User}"
                             Size="24"/>
        </views:UserMenuPage.IconImageSource>
    </views:UserMenuPage>
    <views:MapPage Title="">
        <views:MapPage.IconImageSource>
            <FontImageSource FontFamily="{DynamicResource IconFont}"
                             Glyph="{DynamicResource MapPin}"
                             Size="24"/>
        </views:MapPage.IconImageSource>
    </views:MapPage>
    <views:HomePage Title="">
        <views:HomePage.IconImageSource>
            <FontImageSource FontFamily="{DynamicResource IconFont}"
                             Glyph="{DynamicResource Home}"
                             Size="24"/>
        </views:HomePage.IconImageSource>
    </views:HomePage>
    <views:SchedulePage Title="">
        <views:SchedulePage.IconImageSource>
            <FontImageSource FontFamily="{DynamicResource IconFont}"
                             Glyph="{DynamicResource Calendar}"
                             Size="24"/>
        </views:SchedulePage.IconImageSource>
    </views:SchedulePage>
    <views:NotificationPage Title="">
        <views:NotificationPage.IconImageSource>
            <FontImageSource FontFamily="{DynamicResource IconFont}"
                             Glyph="{DynamicResource Notification}"
                             Size="24" />
        </views:NotificationPage.IconImageSource>
    </views:NotificationPage>
</TabbedPage>