EMRA/EMRA/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:map="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" xmlns:binding="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EMRA.Views.MapPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <map:Map x:Name="medicalMap">
                <map:Map.Behaviors>
                    <binding:BindingPinsBehavior Value="{Binding SetAppointment}" />
                </map:Map.Behaviors>
            </map:Map>
            <Frame HasShadow="True" HeightRequest="40" HorizontalOptions="FillAndExpand" Padding="30,20,0,20" VerticalOptions="Start" Margin="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="{DynamicResource IconFont}" Text="{DynamicResource Search}" FontSize="32" VerticalOptions="CenterAndExpand"/>
                    <Entry Grid.Column="1" Placeholder="Search by name" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,0,0" TextColor="#333" />
                    <material:MaterialButton Grid.Column="2" ButtonType="Flat" FontFamily="{DynamicResource IconFont}" Text="{DynamicResource Next}" BackgroundColor="Transparent" TextColor="{DynamicResource PrimaryColor}" FontSize="36" VerticalOptions="Center" HorizontalOptions="End" CornerRadius="0" Padding="0" Margin="0"/>
                </Grid>
            </Frame>
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="35,0,35,35" Padding="10">
                <StackLayout Spacing="5">
                    <material:MaterialLabel FontFamily="{DynamicResource DefaultFont}" Text="Drag slider to adjust the search range" HorizontalTextAlignment="Center" />
                    <material:MaterialSlider Value="7" MinValue="0" MaxValue="20" TrackColor="{DynamicResource SecondaryColorLight}" ThumbColor="{DynamicResource SecondaryColor}" />
                    <material:MaterialButton BackgroundColor="{DynamicResource PrimaryColorDark}" Text="Find physician" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>