EMRA/EMRA/Views/UserMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EMRA.Views.UserMenuPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#E1E1E1">
            <AbsoluteLayout Padding="20" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <material:MaterialLabel Text="Menu" TypeScale="H4"  FontFamily="{DynamicResource FontDefault}"/>
                </StackLayout>
            </AbsoluteLayout>
            <ScrollView Margin="0,70,0,0" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <material:MaterialCard BackgroundColor="White" Padding="20,20,5,20" CornerRadius="10" IsClickable="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="100" WidthRequest="50" HeightRequest="50" HasShadow="False" IsClippedToBounds="True" BackgroundColor="#AAA">
                                <Image Source="{Binding ProfileImage}" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>
                            <StackLayout Grid.Column="1" Padding="15,0" VerticalOptions="Center">
                                <material:MaterialLabel Text="{Binding UserFullName}" FontFamily="{DynamicResource FontDefaultBold}" TypeScale="H5" />
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <material:MaterialChip BackgroundColor="{DynamicResource PrimaryColor}" Text="VIP User" />
                                    <material:MaterialChip BackgroundColor="{DynamicResource PrimaryColor}" Text="Smart Patient" />
                                </StackLayout>
                            </StackLayout>
                            <material:MaterialButton ButtonType="Flat" FontFamily="{DynamicResource IconFont}" Text="&#xf0ffb;" BackgroundColor="Transparent" Grid.Column="2" TextColor="#666" FontSize="48" VerticalOptions="Center" HeightRequest="70" />
                        </Grid>
                    </material:MaterialCard>
                    <BoxView Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#999" Margin="0,20,0,20" />
                    <StackLayout Spacing="20" Grid.Row="2">
                        <material:MaterialCard Padding="20" CornerRadius="10" IsClickable="True" ClickCommand="{Binding AccountSettings}">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <material:MaterialLabel FontFamily="{DynamicResource IconFont}" Text="&#xf0630;" FontSize="42" />
                                <material:MaterialLabel Text="Account Settings"  VerticalOptions="Center" TypeScale="H6" FontFamily="{DynamicResource FontDefault}"/>
                            </StackLayout>
                        </material:MaterialCard>
                        <material:MaterialCard Padding="20" CornerRadius="10" IsClickable="True" ClickCommand="{Binding AccountSettings}">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <material:MaterialLabel FontFamily="{DynamicResource IconFont}" Text="&#xf0630;" FontSize="42" />
                                <material:MaterialLabel Text="Groups"  VerticalOptions="Center" TypeScale="H6" FontFamily="{DynamicResource FontDefault}"/>
                            </StackLayout>
                        </material:MaterialCard>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>